<!DOCTYPE html>
<html lang="it">
<style>
table{
    margin-top: 20px;
}
.back {
  background-color: lightblue;
  height: 370px;
  width: 290px;
  border-radius: 15px;
  box-shadow: 0 12px #999;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  font-size: 25px;
  height: 57px;
  width: 65px;
  margin-bottom: 10px;
}
.button:hover {background-color: grey}

.button:active {
  background-color: grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input{
    outline: none;
    padding: 10px;
    border-radius: 10px;
    border:3px solid;
    width: 248px;
    font-size: 30px;
    background-color: YELLOWGREEN;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>calcolatrice</title>
    <h1>Calcolatrice</h1>

    <script>
        function calcola() {
            var totale=document.getElementById("num").value
            totale=eval(totale);
            document.getElementById("num").value = totale;
        }

        function stampa(numero) {

            document.getElementById("num").value += numero;
            
        }

        function cancella() {

            document.getElementById("num").value = "";
          
        }
    </script>

</head>

<body>
        <div>
            <input type="text" id="num" readonly>
            
            <table>
                <tr>
                    <td><button class="button" id="1" onclick="stampa(this.id)">1</button></td>
                    <td><button class="button" id="2" onclick="stampa(this.id)">2</button></td>
                    <td><button class="button" id="3" onclick="stampa(this.id)">3</button></td>
                    <td><button class="button" id="+" onclick="stampa(this.id)">+</button></td>
                </tr>
                
                <tr>
                    <td><button class="button" id="4" onclick="stampa(this.id)">4</button></td>
                    <td><button class="button" id="5" onclick="stampa(this.id)">5</button></td>
                    <td><button class="button" id="6" onclick="stampa(this.id)">6</button></td>
                    <td><button class="button" id="-" onclick="stampa(this.id)">-</button></td>
                </tr>
                    
                <tr>
                    <td><button class="button" id="7" onclick="stampa(this.id)">7</button></td>
                    <td><button class="button" id="8" onclick="stampa(this.id)">8</button></td>
                    <td><button class="button" id="9" onclick="stampa(this.id)">9</button></td>
                    <td><button class="button" id="*" onclick="stampa(this.id)">x</button></td>
                </tr>
                
                <tr>   
                    <td><button class="button" id="0" onclick="stampa(this.id)">0</button></td>
                    <td><button class="button" id="c" onclick="cancella()">C</button></td>
                    <td><button class="button" id="=" onclick="calcola()">=</button></td>
                    <td><button class="button" id="/" onclick="stampa(this.id)">/</button></td>
                </tr>    
           </table>     
        </div>
</body>
</html>
